spring.application.name=financial-dashboard

# Conexão com o MySQL (A gaveta que você criou)
spring.datasource.url=jdbc:mysql://localhost:3306/financedb
spring.datasource.username=root
spring.datasource.password=euteamogemini
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate (Para criar as tabelas sozinho)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never